<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>全国硕士研究生统一招生考试部分考生初试成绩查询系统</title>


    <link rel="dns-prefetch" href="//axvert.chsi.com.cn">
    <link rel="dns-prefetch" href="//t1.chei.com.cn">
    <link rel="dns-prefetch" href="//t2.chei.com.cn">
    <link rel="dns-prefetch" href="//t3.chei.com.cn">
    <link rel="dns-prefetch" href="//t4.chei.com.cn">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="stylesheet" href="https://t1.chei.com.cn/common/ch/iconfont.css">
    <link rel="stylesheet" href="https://t1.chei.com.cn/yz/assets/css/yz.min.css">
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
    <script src="https://t1.chei.com.cn/common/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://t1.chei.com.cn/common/axvert/js/showchsi_m.js"></script>
    <style type="text/css">
        .cjcx-form .ch-input {
            width: 480px;
        }

        .cjcx-form .cjcx-select-ss {
            width: 180px;
            margin-right: 16px;
        }

        .cjcx-form .cjcx-select-dw {
            width: 280px;
        }

        .cjcx-form .cjcx-alert {
            color: #999;
        }

        .cjcx-form .cjcx-checkcode {
            width: 330px;
            margin-right: 16px;
        }

        .cjcx-form .ch-btn-big {
            margin-top: 20px;
        }

        .cjcx-tip {
            margin-top: 20px;
        }

        .cjcx-tip .ch-paragraph14 {
            text-indent: 0;
            color: #999;
        }

        .cjcx-form .ch-alert-error {
            width: 390px;
            text-align: left;
            margin: 0
        }
    </style>

    <script src="https://t1.chei.com.cn/common/js/boomerang-min-20141211.js" type="text/javascript"></script>
    <script type="text/javascript">
        BOOMR.init({
            beacon_url: "https://www.chsi.com.cn/images/perf.gif",
            log: null,
            DNS: {
                base_url: "http://*.chdi.com.cn/images/"
            }
        });
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-100524-7']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <style type="text/css" abt="234"></style>
    <link rel="stylesheet" href="https://t1.chei.com.cn/common/plugins/layer/skin/default/layer.css?v=3.0.3303"
          id="layuicss-skinlayercss">
    <script>//console.log('a')
    </script>
    <script>doAdblock();
    function doAdblock() {
        (function () {
            function A() {
            }

            A.prototype = {
                rules: {
                    'pps_pps': {
                        'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                        'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
                    },
                    '17173_in': {
                        'find': /http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                        'replace': "http://swf.adtchrome.com/17173_in_20150522.swf"
                    },
                    '17173_out': {
                        'find': /http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                        'replace': "http://swf.adtchrome.com/17173_out_20150522.swf"
                    },
                    '17173_live': {
                        'find': /http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                        'replace': "http://swf.adtchrome.com/17173_stream_20150522.swf"
                    },
                    '17173_live_out': {
                        'find': /http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                        'replace': "http://swf.adtchrome.com/17173.out.Live.swf"
                    }
                },
                _done: null,
                get done() {
                    if (!this._done) {
                        this._done = new Array();
                    }
                    return this._done;
                },
                addAnimations: function () {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                    document.getElementsByTagName('head')[0].appendChild(style);
                },
                animationsHandler: function (e) {
                    if (e.animationName === 'playerInserted') {
                        this.replace(e.target);
                    }
                },
                replace: function (elem) {
                    if (/http:\/\/v.youku.com\/v_show\/.*/.test(window.location.href)) {
                        var tag = document.getElementById("playerBox").getAttribute("player")
                        if (tag == "adt") {
                            console.log("adt adv")
                            return;
                        }
                    }
                    if (this.done.indexOf(elem) != -1) return;
                    this.done.push(elem);
                    var player = elem.data || elem.src;
                    if (!player) return;
                    var i, find, replace = false;
                    for (i in this.rules) {
                        find = this.rules[i]['find'];
                        if (find.test(player)) {
                            replace = this.rules[i]['replace'];
                            if ('function' === typeof this.rules[i]['preHandle']) {
                                this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                            } else {
                                this.reallyReplace.bind(this, elem, find, replace)();
                            }
                            break;
                        }
                    }
                },
                reallyReplace: function (elem, find, replace) {
                    elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                    var b = elem.querySelector("param[name='movie']");
                    this.reloadPlugin(elem);
                },
                reloadPlugin: function (elem) {
                    var nextSibling = elem.nextSibling;
                    var parentNode = elem.parentNode;
                    parentNode.removeChild(elem);
                    var newElem = elem.cloneNode(true);
                    this.done.push(newElem);
                    if (nextSibling) {
                        parentNode.insertBefore(newElem, nextSibling);
                    } else {
                        parentNode.appendChild(newElem);
                    }
                },
                init: function () {
                    var handler = this.animationsHandler.bind(this);
                    document.body.addEventListener('webkitAnimationStart', handler, false);
                    document.body.addEventListener('msAnimationStart', handler, false);
                    document.body.addEventListener('oAnimationStart', handler, false);
                    document.body.addEventListener('animationstart', handler, false);
                    this.addAnimations();
                }
            };
            new A().init();
        })();
    }
    // 20140730
    (function cnbeta() {
        if (document.URL.indexOf('cnbeta.com') >= 0) {
            var elms = document.body.querySelectorAll("p>embed");
            Array.prototype.forEach.call(elms, function (elm) {
                elm.style.marginLeft = "0px";
            });
        }
    })();
    //baidu
    if (document.URL.indexOf('www.baidu.com') >= 0) {
        if (document && document.getElementsByTagName && document.getElementById && document.body) {
            var aa = function () {
                var all = document.body.querySelectorAll("#content_left div,#content_left table");
                for (var i = 0; i < all.length; i++) {
                    if (/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))) {
                        all[i].style.display = "none";
                        all[i].style.visibility = 'hidden';
                    }
                }
                all = document.body.querySelectorAll('.result.c-container[id="1"]');
                //if(all.length == 1) return;
                for (var i = 0; i < all.length; i++) {
                    if (all[i].innerHTML && all[i].innerHTML.indexOf('广告') > -1) {
                        all[i].style.display = "none";
                        all[i].style.visibility = 'hidden';
                    }
                }
            }
            aa();
            document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified', aa)
        }
        ;
    }
    // 20140922
    (function kill_360() {
        if (document.URL.indexOf('so.com') >= 0) {
            document.getElementById("e_idea_pp").style.display = none;
        }
    })();
    if (document.URL.indexOf("tv.sohu.com") >= 0) {
        if (document.cookie.indexOf("fee_status=true") == -1) {
            document.cookie = 'fee_status=true'
        }
        ;
    }
    if (document.URL.indexOf("56.com") >= 0) {
        if (document.cookie.indexOf("fee_status=true") == -1) {
            document.cookie = 'fee_status=true'
        }
        ;
    }
    if (document.URL.indexOf("iqiyi.com") >= 0) {
        if (document.cookie.indexOf("player_forcedType=h5_VOD") == -1) {
            document.cookie = 'player_forcedType=h5_VOD'
            if (localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime) < 60000) {
                console.log('no reload')
            } else {
                location.reload()
                localStorage.reloadTime = Date.now();
            }
        }
    }
    </script>
    <style type="text/css">object, embed {
        -webkit-animation-duration: .001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: .001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: .001s;
        -o-animation-name: playerInserted;
        animation-duration: .001s;
        animation-name: playerInserted;
    }

    @-webkit-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-ms-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }</style>
</head>
<body class="ch-sticky"><div id="browserinspect" class="browserinspect"><div>您的浏览器版本太低了，无法使用本网站的所有功能。请升级到最新版浏览器，推荐下载使用浏览器IE9+、Firefox、Chrome等。<div id="browserinspectclose"><a id="browserinspecta"><span id="browserinspectcc">Close</span><span aria-hiden="true">×</span></a></div></div><style>.browserinspect {position:absolute;position:fixed;z-index:111111;width:100%; top:0px; left:0px; display:none;border-bottom:1px solid #A29330;background:#FDF2AB no-repeat 13px center url(https://t1.chei.com.cn/common/ch/browser/images/dialog-warning.png);text-align:left; font: 13px Arial,sans-serif;color:#000;}.browserinspect div { padding:5px 36px 5px 40px; }.browserinspect>div>a,.browserinspect>div>a:visited{color:#E25600; text-decoration: underline;}#browserinspectclose{position:absolute;right:6px;top:5px;height:18px;width:20px;font:18px bold;padding:0; line-height:18px; }#browserinspecta{display:block; cursor:pointer; text-align:center; color:#333;}#browserinspecta:hover{ background:#ead9a8; text-decoration:none;}#browserinspectcc{display:block;position:absolute; top:-99999px;}</style></div>
<div class="main-wrapper">
    <!-- 硕士成绩查询主体-首页 -->




    <!-- 1：吊顶区域 -->
    <style>
        /**
         * description: top-nav-wrapper: 吊顶;
         * author: myx;
         * date: 2017-08;
         */
        .top-nav-wrapper {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #f7f9fa;
            border-bottom: 1px solid #d6d6d6;
            font-size: 12px;
        }
        .top-nav-wrapper a {
            color: #333;
        }
        .top-nav-wrapper a.hot {
            color: #ee6464;
        }
        .top-nav-wrapper a:hover {
            text-decoration: underline;
        }
        .top-nav-wrapper .top-nav {
            width: 1180px;
            margin: 0 auto;
        }
        .top-nav-wrapper .top-nav-list {
            float: left;
            width: 980px;
            height: 40px;
        }
        .top-nav-wrapper .top-nav-list a {
            margin: 0 10px;
        }
        .top-nav-wrapper .top-nav-list a.top-nav-home {
            display: inline-block;
            width: 45px;
            height: 40px;
            padding-left: 50px;
            margin-right: 15px;
            margin-left: 0px;
            margin-top: -1px;
            background-image: url('https://t2.chei.com.cn/yz/assets/images/logo-min.png');
            background-image: -webkit-image-set(url('https://t2.chei.com.cn/yz/assets/images/logo-min.png') 1x, url('https://t4.chei.com.cn/yz/assets/images/logo-min2x.png') 2x);
            background-repeat: no-repeat;
            background-position: 0 11px;
            color: #1787e0;
            font-weight: bold;
            vertical-align: middle;
        }
        .top-nav-wrapper .top-nav-list a.top-nav-home:hover{
            text-decoration: none;
        }
        .top-nav-wrapper .top-nav-load {
            float: right;
            width: 200px;
            height: 40px;
            text-align: right;
        }
        .top-nav-wrapper .top-nav-load a {
            margin: 0 5px;
        }
        .top-nav-hide {
            position: relative;
            margin-left: 10px;
            cursor: pointer;
            color: #999;
        }
        .top-nav-hide:hover {
            color: #333;
        }
        .top-nav-hide:hover .top-nav-pop {
            display: block;
        }
        .top-nav-hide .iconfont {
            font-size: 12px;
            margin-right: -5px;
        }
        .top-nav-pop{
            display: none;
            position: absolute;
            left: 0px;
            top: 12px;
            padding-top: 14px;
            z-index: 9999;
        }
        .top-nav-hide ul {
            width: 135px;
            padding: 6px 0;
            border: 1px solid #e5e5e5;
            border-bottom: none;
            background: #fff;
            box-shadow: 2px 2px 8px #cdcdcd;
        }
        .top-nav-hide li {
            line-height: 35px;
        }
        .top-nav-wrapper .top-nav-hide li a {
            display: block;
            margin: 0 10px;
            border-bottom: 1px dashed #e5e5e5;
        }
        .top-nav-wrapper .top-nav-hide li.last a {
            border-bottom: none;
        }
        .top-nav-wrapper .top-nav-hide li a:hover {
            background: #f2f2f2;
            margin: 0;
            padding: 0 10px;
            border-bottom: 1px dashed #f2f2f2;
            font-weight: 700;
            text-decoration: none;
        }
        .top-nav-wrapper .top-nav-hide li.last a:hover {
            border-bottom: none;
        }
        .top-nav-point {
            font-family: tahoma, arial, 'Microsoft YaHei', "Hiragino Sans GB", SimSun, sans-serif;
        }
    </style>
    <div class="top-nav-wrapper">
        <div class="top-nav clearfix">
            <div class="top-nav-list">
                <a href="https://yz.chsi.com.cn/" class="top-nav-home"></a>
                <a href="https://yz.chsi.com.cn/kyzx/zcdh/">政策</a>
                <a href="https://yz.chsi.com.cn/kyinfo/">咨讯</a>
                <a href="https://yz.chsi.com.cn/sch/">院校库</a>
                <a href="https://yz.chsi.com.cn/zyk/">专业库</a>
                <a href="https://yz.chsi.com.cn/zsml/zyfx_search.jsp">硕士目录</a>
                <a href="https://yz.chsi.com.cn/sswbgg/">网报公告</a>
                <a href="https://yz.chsi.com.cn/yzwb/">统考网报</a>
                <a href="http://yz.chsi.com.cn/tm/">推免服务</a>
                <a href="https://yz.chsi.com.cn/yztj/">网上调剂</a>
                <a href="https://yz.chsi.com.cn/zsgs/">信息公开</a>
                <a href="https://yz.chsi.com.cn/zxdy/">在线咨询</a>
            <span class="top-nav-hide">
                <span class="top-nav-point">• • •</span>
                <div class="top-nav-pop">
                    <ul>
                        <li><a href="https://yz.chsi.com.cn/z/yzzyss/" target="_self">专业学位</a></li>
                        <li><a href="https://yz.chsi.com.cn/yzzt/zyqmjx/" target="_self">专业解析</a></li>
                        <li><a href="https://yz.chsi.com.cn/yzzt/kyfs2017/" target="_self">复试分数线</a></li>
                        <li><a href="https://yz.chsi.com.cn/bsmlcx/index.jsp" target="_self">博士目录</a></li>
                        <li class="last"><a href="https://account.chsi.com.cn/passport/login?entrytype=yzgr&service=https%3A%2F%2Fyz.chsi.com.cn%2Fbsbm%2Fj_spring_cas_security_check" target="_self">博士网报</a></li>
                    </ul>
                </div>
            </span>
            </div>
            <div class="top-nav-load">


                <a href="http://yz.chsi.com.cn/user/center.jsp">用户中心</a>
                |
                <a href="http://yz.chsi.com.cn/">退出</a>
                |
                <a href="https://yz.chsi.com.cn/help/">帮助中心</a>
            </div>
        </div>
    </div>

    <div class="header-wrapper ch-simple">
        <div class="ch-header-second clearfix">
            <h1>硕士初试成绩查询</h1>
            <div class="ch-sub-title">本系统所有数据均为招生单位提供，招生单位对查询结果负责解释</div>
            <div class="ch-search-box">
                <!-- 共用站内搜索代码 -->


                <style>

                    .ch-search-form span,.ch-search-form .ch-search-input {
                        font-size: 14px;
                        vertical-align: middle;
                        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,sans-serif;
                    }

                    .ch-search-form input[type="button"]::-moz-focus-inner{ border:none;padding:0;}
                    .ch-search-input {
                        float: left;
                        width: 205px;
                        height: 38px;
                        line-height: 38px;
                        border: 1px solid #d6d6d6;
                        padding: 0 8px;
                        outline: 0;
                        box-sizing: content-box;
                    }

                    .ch-search-btn {
                        float: left;
                        width: 56px;
                        height: 40px;
                        border: none;
                        background: #1787e0;
                        cursor: pointer;
                        vertical-align: middle
                    }

                    .ch-search-btn .iconfont {
                        font-size: 18px;
                        color: #fff
                    }
                </style>
                <!-- 共用站内搜索代码 -->
                <form class="ch-search-form clearfix" method="get" action="http://yz.chsi.com.cn/result.jsp" target="_blank" name="searchinfo" onsubmit="return searchSubmit()">
                    <input class="ch-search-input" id="sbi" name="q" type="text" placeholder="站内搜索" maxlength="40">
                    <button class="ch-search-btn" id="sbb" name="sa" type="submit"><i class="iconfont" title="站内搜索"></i></button>
                    <input name="searchType" type="hidden" value="baidu">
                    <input name="sitesearch" type="hidden" value="yz.chsi.com.cn">
                </form>
                <script>
                    String.prototype.trim = function () {
                        return this.replace(/(^\s*)|(\s*$)/g, "");
                    }

                    function searchSubmit() {
                        var y = document.getElementById('sbi').value.trim();
                        if (y == null || y == '' || y == '站内搜索') {
                            alert('搜索关键字不能为空');
                            return false;
                        } else if (y.length < 2) {
                            alert('请至少输入2个文字');
                            return false
                        } else if (y.length > 40) {
                            alert('最多可输入40个文字');
                            return false
                        }
                    }
                </script>
            </div>
        </div>
    </div>
    <style>
        .common{
            text-align: center;
            font-weight: 700;
        }
        table{
            margin:0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
            border-collapse: collapse;
            align-items:center;
            background-color: #dcdcdc;
        }

    </style>
    <div class="show">
        <table border="1px">
            <tr>
                <td class="common">考生编号</td>
                <td class="common">102867320203125</td>
            </tr>
            <tr>
                <td class="common">姓名</td>
                <td class="common">杜永衡</td>
            </tr>
            <tr>
                <td class="common">思想政治理论</td>
                <td class="common">63</td>
            </tr>
            <tr>
                <td class="common">英语一</td>
                <td class="common">67</td>
            </tr>
            <tr>
                <td class="common">数学一</td>
                <td class="common">110</td>
            </tr>
            <tr>
                <td class="common">专业基础综合（信号与系统、数字电路）</td>
                <td class="common">101</td>
            </tr>
            <tr>
                <td class="common">总分</td>
                <td class="common">341</td>
            </tr>
        </table>
    </div>
</div>



<!-- 4: 底部区域 -->
<style>
    /**
     * description: footer 共用底部;
     * author:myx;
     * date:2017-07;
     */

    .footer-wrapper {
        line-height: 30px;
        background: #282828;
        color: #ababab;
    }

    .footer-wrapper a {
        color: #ababab;
    }

    .footer-wrapper .footer {
        position: relative;
        width: 1180px;
        height: 198px;
        margin: 0 auto;
    }

    .footer-wrapper .footer-list {
        position: absolute;
        top: 32px;
        left: 0px;
    }

    .footer-wrapper .footer-list a {
        margin-right: 15px;
    }

    .footer-wrapper .footer-units {
        position: absolute;
        top: 75px;
        left: 0px;
    }

    .footer-wrapper .footer-media {
        position: absolute;
        top: 32px;
        left: 844px;
    }

    .footer-wrapper .footer-media a {
        display: inline-block;
        margin-right: 30px;
        vertical-align: top;
    }

    .footer-wrapper .footer-media a:hover {
        text-decoration: none;
    }

    .footer-wrapper .footer-media .iconfont {
        margin-right: 5px;
        font-size: 20px;
        vertical-align: middle;
    }

    .footer-wrapper .footer-msg {
        position: absolute;
        top: 75px;
        left: 844px;
    }
</style>
<div class="footer-wrapper">
    <div class="footer">
        <div class="footer-list">
            <a href="http://www.chsi.com.cn/" target="_blank">学信网</a>
            <a href="http://chesicc.moe.edu.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a>
            <a href="https://yz.chsi.com.cn/doc/about.jsp" target="_blank">关于我们</a>
            <a href="https://yz.chsi.com.cn/doc/copyright.jsp" target="_blank">版权声明</a>
            <a href="https://yz.chsi.com.cn/help/" target="_blank">帮助中心</a>
            <a href="https://yz.chsi.com.cn/sitemap.jsp" target="_blank">网站地图</a>
            <a href="https://yz.chsi.com.cn/doc/adv.jsp" target="_blank">宣传代理</a>
        </div>
        <div class="footer-units">
            主管单位：<a href="http://www.moe.edu.cn/s78/A15/" target="_blank">教育部高校学生司</a><br>
            主办单位：<a href="http://chesicc.moe.edu.cn/" target="_blank">全国高等学校学生信息咨询与就业指导中心</a><br>
            承办单位：<a href="http://www.chsi.com.cn/" target="_blank">学信网</a>
        </div>
        <div class="footer-media">
            <a href="https://yz.chsi.com.cn/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微信"></i>官方微信</a>
            <a href="https://yz.chsi.com.cn/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微博"></i>官方微博</a>
        </div>
        <div class="footer-msg">
            服务热线：010-82199588<br>
            客服邮箱：kefu#chsi.com.cn（将#替换为@）<br>
            <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证030485号</a>
        </div>
    </div>
</div>
</body>
</html>