<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>京东</title>
    <link href="../css/miniReset.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #faebd7;
        }

        ul {
            width: 190px;
            height: 100px;
            margin: 50px auto;
            background-color: #f7f7f7;
        }

        ul li {
            width: 100%;
            height: 25px;
            font-size: 15px;
        }

        ul li a {
            color: black;
        }

        ul li a:first-of-type {
            margin-left: 15px;
        }

        ul li:hover {
            background-color: lightgrey;
        }

        ul li a:hover {
            color: red;
        }
    </style>
</head>

<body>
<ul>
    <li>
        <a href="javascript:">家用电器</a>
        <br>
    </li>
    <li>
        <a href="javascript:">手机</a>/
        <a href="javascript:">运营商</a>/
        <a href="javascript:">数码</a>
    </li>
    <li><a href="javascript:">电脑</a>/
        <a href="javascript:">办公</a>
    </li>
    <li>
        <a href="javascript:">家居</a>/
        <a href="javascript:">家具</a>/
        <a href="javascript:">家装</a>
        <a href="javascript:">厨具</a>
    </li>
</ul>

</body>

</html>