<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <link rel="stylesheet" type="text/css" href="../css/miniReset.css">
    <link rel="stylesheet" type="text/css" href="../font/css/all.min.css">
    <style>
        body {
            font-size: 14px;
            font-family: "微软雅黑";
        }
        .clear-fix::after {
            content: "";
            display: table;
            clear: both;
        }
        .top-bar-wrapper {
            width: 100%;
            background-color: #dddddd;
            border-bottom: #dddddf;
            line-height: 30px;
        }
        .top-bar {
            width: 1190px;
            margin: 0 auto;
        }
        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #999;
        }
        .top-bar .high-light {
            color: #f10;
        }
        .top-bar a:hover {
            color: #f10!important;
        }
        .current-city-lock{
            display: block;
        }
        .current-city-lock span:hover {
            color: #f10;
        }
        .line {
            background-color: grey;
            width: 1px;
            height: 10px;
            margin: 10px 12px;
        }
        .top-left {
            float: left;
        }
        .top-right {
            float: right;
        }
        .top-right > ul >li {
            float: left;
        }
        .top-left .city-list {
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid gray;
            box-shadow: 0 2px 2px rgba(0,0,0,.4);
            position: absolute;
            top: 30px;
        }
        .top-left:hover .city-list {
            display: block;
        }
        .current-city {
            padding: 0 10px 0px 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 1;
        }
        .top-left:hover > .current-city {
            border: 1px solid gray;
            border-bottom: none;
            background-color: white;
        }
    </style>
</head>
<body>
<!--顶部导航-->
<div class="top-bar-wrapper">
    <!--    顶部容器    -->
    <div class="top-bar clear-fix">
        <!--      左侧菜单      -->
        <div class="top-left">
            <div class="current-city">
                <a href="#" class="current-city-lock">
                    <i class="fas fa-map-marker-alt" style="color: #f10"></i>
                    <span>北京</span>
                </a>
            </div>
            <!--     放置城市列表div       -->
            <div class="city-list">

            </div>
        </div>
        <!--      右侧菜单      -->
        <div class="top-right">
            <ul class="clear-fix">
                <li>
                    <a href="#">你好，请登录</a>
                    <a class="high-light" href="#">免费注册</a>

                </li>
                <li class="line"></li>
                <li>
                    <a href="#">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="#">我的京东</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="#">京东会员</a>
                    <i class="fas fa-angle-down"></i>   <!--           向下的箭头         -->
                </li>
                <li class="line"></li>
                <li>
                    <a class="high-light" href="#">企业采购</a>
                    <i class=""></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>

</div>

</body>

</html>