<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东</title>
    <link rel="stylesheet" type="text/css" href="../css/miniReset.css">
    <style>
        body {
            background-color: #faebd7;
        }
        nav {
            width: 994px;
            height: 50px;
            background-color: lightgrey;
            margin: 0 auto;
        }
        nav div {
            float: left;
            height: 50px;
            line-height: 50px; /*  line-height行高设为和父元素一样，可以居中  */
        }
        nav div a {
            display: block;
            font-size: 25px;
            padding: 0 66px;
        }
        nav div:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
<nav>
    <div>
        <a href="#">HTML</a>
    </div>
    <div><a href="#">CSS</a></div>
    <div><a href="#">Javasript</a></div>
    <div><a href="#">Vue</a></div>
    <div><a href="#">React</a></div>
</nav>
</body>
</html>