<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style type="text/css">
        .class1{
            /*边框输入*/
            /*border-width: 10px;
            border-color: #ff070a;
            border-top-style: solid;
            border-bottom-style: dashed;
            !*简写*!
            width: 300px;
            height: 200px;
            border: 10px dashed #ff26b0;*/

            /*背景*/
            background-repeat: no-repeat;                                                  /*图片不重复*/
            background-image: url(BbsImg147360854981319_1280x800.jpg);
            background-size: cover;                                                       /*图片填充方式*/
            /*background-attachment: fixed;  */                                                 /*图片固定方式*/
           /* background-color: #ff160a;*/
        }
        .class2{


        }
    </style>
</head>
<body class="class1">
        <p class="class1">点击继续</p>
        <a class="class2">点击继续</a>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</body>
</html>